{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NetworkApplicationProject-1e164742-de86-42b7-9fae-64a474361265;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsYourSuperSecretKeyForAuthenticationWithJWT",
    "Issuer": "NetworkProject",
    "Audience": "NetworkProjectClients",
    "DurationInMinutes": 60
  }
}
